File downloader/Views/MainWindow.xaml

<Window x:Class="File_downloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:File_downloader"
        xmlns:vm="clr-namespace:File_downloader.ViewModels"
        xmlns:sys="clr-namespace:System;assembly=Mscorlib"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="File downloader" Height="735" Width="1000"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
        MinWidth="500" MinHeight="443"
        WindowStartupLocation="CenterScreen">

    <DockPanel>
        <!-- Notification panel -->
        <ItemsControl DockPanel.Dock="Bottom" Margin="5,1,5,5" Height="60" ItemsSource="{Binding NotificationPanel.Notifications}">
            <ItemsControl.ItemsPanel >
                <ItemsPanelTemplate>
                    <Grid/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource BorderStyle}" Margin="5,0,5,5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" Background="{Binding Image}" Width="30" Height="30" Margin="8,0,8,0"/>
                            <TextBlock Grid.Column="1" Text="{Binding Message}" VerticalAlignment="Center" Margin="5"/>
                            <StackPanel Grid.Column="2" VerticalAlignment="Center">
                                <Button Content="{StaticResource CloseNotification}" Style="{StaticResource ButtonStyle}" Padding="2,1,2,1" FontSize="10" Margin="5,3,5,3"
                                    Command="{Binding RelativeSource={ RelativeSource Mode=TemplatedParent}, Path=CloseNotificationCommand}"/>
                                <Button Content="{StaticResource CloseAllNotification}" Style="{StaticResource ButtonStyle}" Padding="2,1,2,1" FontSize="10" Margin="5,3,5,3"
                                    Command="{Binding RelativeSource={ RelativeSource Mode=TemplatedParent}, Path=CloseAllNotificationsCommand}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TabControl Margin="10" Style="{StaticResource TabControlStyle}">

            <!-- Download tab -->
            <TabItem Header="{StaticResource DownloadTabName}" DataContext="{Binding DownloadTab}">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- Part with fields -->
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- Credential -->
                        <Label Grid.Row="0" Content="{StaticResource Credential}" VerticalContentAlignment="Center" Margin="5"/>

                        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,5,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" BorderBrush="{StaticResource MainBorderBrush}" VerticalAlignment="Center"
                                      Margin="5,0,5,0" x:Name="CredentialCheckBox"/>

                            <Border Grid.Column="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Content="{StaticResource Username}" Margin="5,0,5,0"
                                           Foreground="{Binding ElementName=CredentialCheckBox, Path=IsChecked,
                                        Converter={StaticResource CredentialMultipurposeConverter}}"/>
                                    <TextBox Grid.Column="1" Style="{StaticResource TextBoxStyle}" Margin="5,0,5,0"
                                         Background="Transparent" 
                                         IsEnabled="{Binding ElementName=CredentialCheckBox, Path=IsChecked}"
                                         BorderBrush="{Binding ElementName=CredentialCheckBox, Path=IsChecked,
                                        Converter={StaticResource CredentialMultipurposeConverter}}"/>

                                    <Label Grid.Column="2" Content="{StaticResource Password}" Margin="5,0,5,0"
                                           Foreground="{Binding ElementName=CredentialCheckBox, Path=IsChecked,
                                        Converter={StaticResource CredentialMultipurposeConverter}}"/>
                                    <TextBox Grid.Column="3" Style="{StaticResource TextBoxStyle}" Margin="5,0,5,0"
                                         Background="Transparent"
                                         IsEnabled="{Binding ElementName=CredentialCheckBox, Path=IsChecked}"
                                         BorderBrush="{Binding ElementName=CredentialCheckBox, Path=IsChecked,
                                        Converter={StaticResource CredentialMultipurposeConverter}}"/>
                                </Grid>
                            </Border>
                        </Grid>
                        <!-- Credential -->

                        <!-- Resource URL -->
                        <Label Grid.Row="1" Content="{StaticResource ResourceUrl}" Margin="5"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Margin="5"/>
                        <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource ButtonStyle}" Margin="5" Padding="5,0,5,0"
                                Content="{StaticResource SearchRemoteFile}"/>

                        <!-- Local directory -->
                        <Label Grid.Row="2" Content="{StaticResource DownloadTo}" Margin="5"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Style="{StaticResource TextBoxStyle}"/>
                        <Button Grid.Row="2" Grid.Column="2" Margin="5" Padding="3,0,3,0" VerticalContentAlignment="Center" 
                            Content="{StaticResource ChooseDrectory}" Style="{StaticResource ButtonStyle}"/>

                        <!-- Save as -->
                        <Label Grid.Row="3" Content="{StaticResource SaveAs}" Margin="5"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Style="{StaticResource TextBoxStyle}"/>
                        <Border Grid.Row="3" Grid.Column="2" Style="{StaticResource BorderStyle}" Margin="5">
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                        <!-- Tags -->
                        <Label Grid.Row="4" Content="{StaticResource Tags}" Margin="5"/>
                        <WrapPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal">

                            <ItemsControl BorderBrush="Transparent" ItemsSource="{Binding Tags}" VerticalContentAlignment="Center">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Margin="5,5,15,5">
                                            <TextBlock Text="{Binding}" TextAlignment="Center" Padding="5,4,5,4"/>

                                            <Border.Resources>
                                                <Style TargetType="Border" BasedOn="{StaticResource BorderStyle}">
                                                    <Setter Property="Border.Background" Value="{StaticResource TagBackGroundBrush}"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="Border.IsMouseOver" Value="True">
                                                            <Setter Property="Border.Background" Value="{StaticResource AdditionalBackgroundBrush}" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Resources>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <!-- Add panel -->
                            <StackPanel Orientation="Horizontal" Margin="5"
                                        Visibility="{Binding TagsLimitReached, Converter={StaticResource InvertedBoolToVisibilityConverter}}">

                                <TextBox Style="{StaticResource TextBoxStyle}" Width="{Binding TagTextBoxWidth}"
                                     MaxLength="{Binding MaxTagLength}" Padding="4"/>

                                <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">
                                    <Run Text="{Binding Tags.Count, Mode=OneWay}"/>
                                    <Run Text="/"/>
                                    <Run Text="{Binding MaxTags, Mode=OneWay}"/>
                                </TextBlock>

                            </StackPanel>

                        </WrapPanel>
                        <!-- Tags -->

                        <!-- Start panel -->
                        <StackPanel Grid.Row="5" Grid.ColumnSpan="4" Orientation="Horizontal" Margin="5,15,5,10">
                            <Button Style="{StaticResource ButtonStyle}" Content="{StaticResource InitializeDownload}" 
                                 Padding="4,3,4,3"/>

                            <CheckBox Content="{StaticResource StartTheDownloadImmediately}" 
                                      FontSize="10" VerticalAlignment="Center" Margin="15,0,0,0" VerticalContentAlignment="Center"
                                      BorderBrush="{StaticResource MainBorderBrush}"/>
                        </StackPanel>

                        <!-- Checkmarks border -->
                        <Border Grid.Column="3" Grid.Row="1" Grid.RowSpan="3" Style="{StaticResource BorderStyle}"
                                Width="30" Margin="5"/>

                    </Grid>

                    <Grid Grid.Row="1" Margin="5" DataContext="{Binding DownloadList}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!-- Panel above the list-->
                        <Border Style="{StaticResource BorderStyle}" CornerRadius="3,3,0,0">
                            <StackPanel Orientation="Horizontal">

                                <Button >
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <Border Background="{StaticResource Pause}" Width="10" Height="10" Margin="2,0,2,0"/>
                                            <TextBlock Text="{StaticResource PauseAll}" Margin="2,0,4,0"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>

                                <Button >
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <Border Background="{StaticResource Resume}" Width="10" Height="10" Margin="2,0,2,0"/>
                                            <TextBlock Text="{StaticResource ResumeAll}"  Margin="2,0,4,0"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>

                                <Button >
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <Border Background="{StaticResource Cancel}" Width="10" Height="10" Margin="2,0,2,0"/>
                                            <TextBlock Text="{StaticResource CancelAll}"  Margin="2,0,4,0"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>

                                <StackPanel.Resources>
                                    <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                                        <Setter Property="Margin" Value="5"/>
                                        <Setter Property="FontSize" Value="10"/>
                                        <Setter Property="Padding" Value="2"/>
                                    </Style>
                                </StackPanel.Resources>
                            </StackPanel>
                        </Border>
                        <!-- Panel above the list-->

                        <!-- Download list -->
                        <Border Style="{StaticResource BorderStyle}" CornerRadius="0,0,3,3" Grid.Row="1" BorderThickness="1,0,1,1">
                            <Grid>
                                <ListBox BorderBrush="Transparent" ItemsSource="{Binding Downloads}" HorizontalContentAlignment="Stretch"
                                         VirtualizingPanel.ScrollUnit="Pixel">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border Style="{StaticResource BorderStyle}" Margin="5" Background="{StaticResource TagBackGroundBrush}">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>

                                                    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="4" Margin="2,2,0,0">

                                                        <Button Style="{StaticResource ButtonStyle}" Margin="2">
                                                            <Button.Content>
                                                                <Border Background="{StaticResource Pause}" Width="10" Height="10" Margin="3"/>
                                                            </Button.Content>
                                                        </Button>

                                                        <Button Style="{StaticResource ButtonStyle}" Margin="2">
                                                            <Button.Content>
                                                                <Border Background="{StaticResource Resume}" Width="10" Height="10" Margin="3"/>
                                                            </Button.Content>
                                                        </Button>

                                                        <Button Style="{StaticResource ButtonStyle}" Margin="2">
                                                            <Button.Content>
                                                                <Border Background="{StaticResource Cancel}" Width="10" Height="10" Margin="3"/>
                                                            </Button.Content>
                                                        </Button>

                                                    </StackPanel>

                                                    <Label Grid.Row="1" Grid.Column="0" Content="{StaticResource FileName}" FontSize="10" Padding="5,2,5,2"/>
                                                    <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontSize="10" Text="{Binding Name}" Padding="5,2,5,2"/>

                                                    <Label Grid.Row="1" Grid.Column="2" Content="{StaticResource FileSize}" FontSize="10" Padding="5,2,5,2"/>
                                                    <TextBlock Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" FontSize="10" Padding="5,2,5,2">
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}{0} {1}">
                                                                <Binding Path="Size"/>
                                                                <Binding Source="{StaticResource FileSizeUnit}"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>

                                                    <Label Grid.Row="2" Grid.Column="0" Content="{StaticResource ResourceUrl}" FontSize="10" Padding="5,2,5,2"/>
                                                    <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" FontSize="10" Text="{Binding From}" Padding="5,2,5,2"/>

                                                    <Label Grid.Row="2" Grid.Column="2" Content="{StaticResource DownloadTo}" FontSize="10" Padding="5,2,5,2"/>
                                                    <TextBlock Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" FontSize="10" Text="{Binding To}" Padding="5,2,5,2"/>

                                                    <Border Grid.Row="3" Grid.ColumnSpan="4" Height="10" Margin="5,2,5,5" Style="{StaticResource BorderStyle}">
                                                        <ProgressBar Minimum="0" Maximum="100" Value="{Binding Percent, Mode=OneWay}"/>
                                                    </Border>

                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </Border>
                        <!-- Download list -->

                    </Grid>
                </Grid>
            </TabItem>

            <!-- View tab -->
            <TabItem Header="{StaticResource ViewTabName}" DataContext="{Binding JournalTab}">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <TextBox Width="200" Style="{StaticResource TextBoxStyle}" Margin="5"/>
                        <Button Content="{StaticResource SearchLocalFile}" Style="{StaticResource ButtonStyle}" Margin="5" Padding="3,2,3,2"/>
                        <Button Content="{StaticResource ResetFilter}" Style="{StaticResource ButtonStyle}" Margin="5" Padding="3,2,3,2"/>
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <DataGrid Grid.Row="1" Margin="5,5,5,0" BorderBrush="{StaticResource MainBorderBrush}" AutoGenerateColumns="False"
                                  ItemsSource="{Binding JournalEntries}" IsReadOnly="True" SelectionUnit="FullRow" SelectionMode="Single">
                            <DataGrid.Columns>

                                <DataGridTextColumn Header="File name" Width="*" Binding="{Binding FileName}"/>
                                <DataGridTextColumn Header="Local path" Width="*" Binding="{Binding LocalPath}"/>
                                <DataGridTextColumn Header="Remote path" Width="*" Binding="{Binding RemotePath}"/>
                                <DataGridTextColumn Header="Download date" Width="*" Binding="{Binding DownloadDate}"/>
                                <DataGridTextColumn Header="File size" Width="*" Binding="{Binding FileSize}"/>

                                <DataGridTemplateColumn Header="Tags" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ItemsControl ItemsSource="{Binding Tags}" Margin="5">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel Orientation="Horizontal"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>

                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border Style="{StaticResource BorderStyle}" Margin="2">
                                                            <TextBlock Text="{Binding}" Padding="3,2,3,2"/>
                                                        </Border>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Result" Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border Background="{Binding Result}" Width="20" Height="20"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <fa:ImageAwesome Icon="Refresh" Height="48" Width="48" Spin="False" Visibility="Hidden"/>
                    </Grid>

                    <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1,0,1,1" Margin="5,0,5,5" CornerRadius="0,0,3,3">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content="{StaticResource RemoveEntry}" Style="{StaticResource ButtonStyle}" Margin="6" Padding="5,3,5,3" FontSize="11"/>
                            <Button Content="{StaticResource RemoveAllEntries}" Style="{StaticResource ButtonStyle}" Margin="6" Padding="5,3,5,3" FontSize="11"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </TabItem>

        </TabControl>
    </DockPanel>
</Window>
