File downloader/Views/MainWindow.xaml

<Window x:Class="File_downloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:File_downloader"
        xmlns:vm="clr-namespace:File_downloader.ViewModels"
        xmlns:sys="clr-namespace:System;assembly=Mscorlib"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="File downloader" Height="600" Width="1000"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
        MinWidth="500" MinHeight="460">

    <DockPanel>
        <!-- Notification panel -->
        <ItemsControl DockPanel.Dock="Bottom" Margin="5" Height="30" ItemsSource="{Binding Notifications}">
            <ItemsControl.ItemsPanel >
                <ItemsPanelTemplate>
                    <Grid/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="{Binding ImageUri}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Message}"/>
                        <StackPanel Grid.Column="2">
                            <Button Content="{StaticResource CloseNotification}" 
                                    Command="{Binding RelativeSource={ RelativeSource Mode=TemplatedParent}, Path=CloseNotificationCommand}"/>
                            <Button Content="{StaticResource CloseNotification}" 
                                    Command="{Binding RelativeSource={ RelativeSource Mode=TemplatedParent}, Path=CloseAllNotificationsCommand}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TabControl Margin="10" Style="{StaticResource TabControlStyle}">

            <!-- Download tab -->
            <TabItem Header="{StaticResource DownloadTabName}">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- Part with fields -->
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- Credential -->
                        <Label Grid.Row="0" Content="{StaticResource Credential}" VerticalContentAlignment="Center" Margin="5"/>

                        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,5,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" BorderBrush="{StaticResource MainBorderBrush}" VerticalAlignment="Center"
                                      Margin="5,0,5,0" x:Name="CredentialCheckBox"/>

                            <Border Grid.Column="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Content="{StaticResource Username}" Margin="5,0,5,0"
                                           Foreground="{Binding ElementName=CredentialCheckBox, Path=IsChecked,
                                        Converter={StaticResource CredentialMultipurposeConverter}}"/>
                                    <TextBox Grid.Column="1" Style="{StaticResource TextBoxStyle}" Margin="5,0,5,0"
                                         Background="Transparent" 
                                         IsEnabled="{Binding ElementName=CredentialCheckBox, Path=IsChecked}"
                                         BorderBrush="{Binding ElementName=CredentialCheckBox, Path=IsChecked,
                                        Converter={StaticResource CredentialMultipurposeConverter}}"/>

                                    <Label Grid.Column="2" Content="{StaticResource Password}" Margin="5,0,5,0"
                                           Foreground="{Binding ElementName=CredentialCheckBox, Path=IsChecked,
                                        Converter={StaticResource CredentialMultipurposeConverter}}"/>
                                    <TextBox Grid.Column="3" Style="{StaticResource TextBoxStyle}" Margin="5,0,5,0"
                                         Background="Transparent"
                                         IsEnabled="{Binding ElementName=CredentialCheckBox, Path=IsChecked}"
                                         BorderBrush="{Binding ElementName=CredentialCheckBox, Path=IsChecked,
                                        Converter={StaticResource CredentialMultipurposeConverter}}"/>
                                </Grid>
                            </Border>
                        </Grid>
                        <!-- Credential -->

                        <!-- Resource URL -->
                        <Label Grid.Row="1" Content="{StaticResource ResourceUrl}" Margin="5"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Margin="5"/>
                        <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource ButtonStyle}" Margin="5" Padding="5,0,5,0"
                                Content="{StaticResource SearchRemoteFile}"/>

                        <!-- Local directory -->
                        <Label Grid.Row="2" Content="{StaticResource DownloadTo}" Margin="5"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Style="{StaticResource TextBoxStyle}"/>
                        <Button Grid.Row="2" Grid.Column="2" Margin="5" Padding="3,0,3,0" VerticalContentAlignment="Center" 
                            Content="{StaticResource ChooseDrectory}" Style="{StaticResource ButtonStyle}"/>

                        <!-- Save as -->
                        <Label Grid.Row="3" Content="{StaticResource SaveAs}" Margin="5"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Style="{StaticResource TextBoxStyle}"/>
                        <Border Grid.Row="3" Grid.Column="2" Style="{StaticResource BorderStyle}" Margin="5">
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                        <!-- Tags -->
                        <Label Grid.Row="4" Content="{StaticResource Tags}" Margin="5"/>
                        <WrapPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal">

                            <ItemsControl BorderBrush="Transparent" ItemsSource="{Binding Tags}" VerticalContentAlignment="Center">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Margin="5,5,15,5">
                                            <TextBlock Text="{Binding}" TextAlignment="Center" Padding="5,4,5,4"/>

                                            <Border.Resources>
                                                <Style TargetType="Border" BasedOn="{StaticResource BorderStyle}">
                                                    <Setter Property="Border.Background" Value="{StaticResource TagBackGroundBrush}"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="Border.IsMouseOver" Value="True">
                                                            <Setter Property="Border.Background" Value="{StaticResource AdditionalBackgroundBrush}" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Resources>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <!-- Add panel -->
                            <StackPanel Orientation="Horizontal" Margin="5"
                                        Visibility="{Binding TagsLimitReached, Converter={StaticResource InvertedBoolToVisibilityConverter}}">

                                <TextBox Style="{StaticResource TextBoxStyle}" Width="{Binding TagTextBoxWidth}"
                                     MaxLength="{Binding MaxTagLength}" Padding="4"/>

                                <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">
                                    <Run Text="{Binding Tags.Count, Mode=OneWay}"/>
                                    <Run Text="/"/>
                                    <Run Text="{Binding MaxTags, Mode=OneWay}"/>
                                </TextBlock>

                            </StackPanel>

                        </WrapPanel>
                        <!-- Tags -->

                        <!-- Start panel -->
                        <StackPanel Grid.Row="5" Grid.ColumnSpan="4" Orientation="Horizontal" Margin="5,15,5,10">
                            <Button Style="{StaticResource ButtonStyle}" Content="{StaticResource InitializeDownload}" 
                                 Padding="4,3,4,3"/>

                            <CheckBox Content="{StaticResource StartTheDownloadImmediately}" 
                                      FontSize="10" VerticalAlignment="Center" Margin="15,0,0,0" VerticalContentAlignment="Center"
                                      BorderBrush="{StaticResource MainBorderBrush}"/>
                        </StackPanel>

                        <!-- Checkmarks border -->
                        <Border Grid.Column="3" Grid.Row="1" Grid.RowSpan="3" Style="{StaticResource BorderStyle}"
                                Width="30" Margin="5"/>

                        <!-- Download limit border -->
                        <!--<Border Grid.ColumnSpan="4" Grid.RowSpan="6"  Style="{StaticResource BorderStyle}"
                                Background="{StaticResource UnavaibleElementBrush}"
                                Visibility="{Binding DirectoryVerified, Converter={StaticResource BoolToVisibilityConverter}}">
                            <TextBlock FontSize="40" Text="{StaticResource MaxDownloadsReached}" TextWrapping="Wrap"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20"
                                       TextAlignment="Center" FontStyle="Italic"/>
                        </Border>-->
                    </Grid>

                    <Grid Grid.Row="1" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!-- Panel above the list-->
                        <Border Style="{StaticResource BorderStyle}" CornerRadius="3,3,0,0">
                            <StackPanel Orientation="Horizontal">

                                <Button >
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <Border Background="{StaticResource Pause}" Width="10" Height="10" Margin="2,0,2,0"/>
                                            <TextBlock Text="{StaticResource PauseAll}" Margin="2,0,4,0"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>

                                <Button >
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <Border Background="{StaticResource Resume}" Width="10" Height="10" Margin="2,0,2,0"/>
                                            <TextBlock Text="{StaticResource ResumeAll}"  Margin="2,0,4,0"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>

                                <Button >
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <Border Background="{StaticResource Cancel}" Width="10" Height="10" Margin="2,0,2,0"/>
                                            <TextBlock Text="{StaticResource CancelAll}"  Margin="2,0,4,0"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>

                                <StackPanel.Resources>
                                    <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                                        <Setter Property="Margin" Value="5"/>
                                        <Setter Property="FontSize" Value="10"/>
                                        <Setter Property="Padding" Value="2"/>
                                    </Style>
                                </StackPanel.Resources>
                            </StackPanel>
                        </Border>
                        <!-- Panel above the list-->

                        <Border Style="{StaticResource BorderStyle}" CornerRadius="0,0,3,3" Grid.Row="1" BorderThickness="1,0,1,1">
                            <Grid>
                                <ListBox BorderBrush="Transparent" ItemsSource="{Binding Downloads}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border Style="{StaticResource BorderStyle}">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>

                                                    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                                                        <Button Style="{StaticResource ButtonStyle}" Background="{StaticResource Pause}"
                                                                Width="20" Height="20"/>
                                                        <Button Style="{StaticResource ButtonStyle}" Background="{StaticResource Resume}"
                                                                Width="20" Height="20"/>
                                                        <Button Style="{StaticResource ButtonStyle}" Background="{StaticResource Cancel}"
                                                                Width="20" Height="20"/>
                                                    </StackPanel>

                                                    <Label Grid.Row="1" Content="{StaticResource ResourceUrl}"/>
                                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding From}"/>

                                                    <Label Grid.Row="2" Content="{StaticResource DownloadTo}"/>
                                                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding To}"/>


                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                                <fa:ImageAwesome Icon="Refresh" Height="48" Width="48" Spin="False" Visibility="Hidden"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </TabItem>

            <!-- View tab -->
            <TabItem Header="{StaticResource ViewTabName}">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <TextBox Width="200" Style="{StaticResource TextBoxStyle}" Margin="5"/>
                        <Button Content="{StaticResource SearchLocalFile}" Style="{StaticResource ButtonStyle}" 
                                Margin="5" Padding="2"/>
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <DataGrid Grid.Row="1" Margin="5" BorderBrush="{StaticResource MainBorderBrush}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="File name"/>
                                <DataGridTextColumn Header="Local path" Width="*"/>
                                <DataGridTextColumn Header="Remote path" Width="*"/>
                                <DataGridTextColumn Header="Download date"/>
                                <DataGridTextColumn Header="File size" Width="Auto"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <fa:ImageAwesome Icon="Refresh" Height="48" Width="48" Spin="False" Visibility="Hidden"/>
                    </Grid>
                </Grid>
            </TabItem>

        </TabControl>
    </DockPanel>
</Window>
