1.FtpDownloader/Views/UserControls/NotificationPanel.xaml

<UserControl x:Class="FtpDownloader.Views.UserControls.NotificationPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FtpDownloader.Views.UserControls"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:FtpDownloader.ViewModels"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:NotificationPanel_VM}">
    
    <ItemsControl ItemsSource="{Binding Notifications}">
        <ItemsControl.ItemsPanel >
            <ItemsPanelTemplate>
                <Grid/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemTemplate>
            <DataTemplate>

                <Border Style="{StaticResource BorderStyle}" Background="{StaticResource MainBackgroundBrush}" Margin="5,0,5,5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" Background="{Binding Image}" Width="30" Height="30" Margin="8,0,8,0"/>
                        
                        <TextBlock Grid.Column="1" Text="{Binding Message}" VerticalAlignment="Center" Margin="5"/>
                        
                        <StackPanel Grid.Column="2" VerticalAlignment="Center">
                            
                            <Button Content="{StaticResource CloseNotification}" Style="{StaticResource ButtonStyle}" 
                                    Padding="2,1,2,1" FontSize="10" Margin="5,3,5,3"
                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.CloseNotificationCommand}"
                                    CommandParameter="{Binding}"/>
                            
                            <Button Content="{StaticResource CloseAllNotification}" Style="{StaticResource ButtonStyle}" 
                                    Padding="2,1,2,1" FontSize="10" Margin="5,3,5,3"
                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.CloseAllNotificationsCommand}"/>
                        </StackPanel>
                    </Grid>
                </Border>
                
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
