FtpDownloader.UI/Views/UserControls/DownloadTab.xaml

<UserControl x:Class="FtpDownloader.Views.UserControls.DownloadTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FtpDownloader.Views.UserControls"
             xmlns:vm="clr-namespace:FtpDownloader.ViewModels"
             xmlns:Controls="clr-namespace:FtpDownloader.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:DownloadTab_VM}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Credential -->
            <Label Grid.Row="0" Content="{StaticResource Credential}" VerticalContentAlignment="Center" Margin="5"/>

            <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,5,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Column="0" BorderBrush="{StaticResource MainBorderBrush}" VerticalAlignment="Center"
                          Margin="5,0,5,0" x:Name="CredentialCheckBox" IsChecked="{Binding UseCrdentials, Mode=OneWayToSource}"/>

                <Border Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="{StaticResource Username}" Margin="5,0,5,0"
                               Foreground="{Binding ElementName=CredentialCheckBox, Path=IsChecked, Converter={StaticResource CredentialMultipurposeConverter}}"/>
                        <TextBox Grid.Column="1" Style="{StaticResource TextBoxStyle}" Margin="5,0,5,0"
                                 Background="{StaticResource MainBackgroundBrush}" 
                                 IsEnabled="{Binding ElementName=CredentialCheckBox, Path=IsChecked}"
                                 BorderBrush="{Binding ElementName=CredentialCheckBox, Path=IsChecked, Converter={StaticResource CredentialMultipurposeConverter}}"
                                 Text="{Binding UserName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Grid.Column="2" Content="{StaticResource Password}" Margin="5,0,5,0"
                               Foreground="{Binding ElementName=CredentialCheckBox, Path=IsChecked, Converter={StaticResource CredentialMultipurposeConverter}}"/>
                        <TextBox Grid.Column="3" Style="{StaticResource TextBoxStyle}" Margin="5,0,5,0"
                                 Background="{StaticResource MainBackgroundBrush}"
                                 IsEnabled="{Binding ElementName=CredentialCheckBox, Path=IsChecked}"
                                 BorderBrush="{Binding ElementName=CredentialCheckBox, Path=IsChecked, Converter={StaticResource CredentialMultipurposeConverter}}"
                                 Text="{Binding Password, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </Border>

                <Border Grid.Column="2" Width="20" Height="20" Margin="5,0,5,0" Background="{Binding CredentialsCheckmark.Icon}"
                        Visibility="{Binding ElementName=CredentialCheckBox, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}"/>
            </Grid>
            <!-- -->



            <!-- Resource URL -->
            <Label Grid.Row="1" Content="{StaticResource ResourceUrl}" Margin="5"/>
            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Margin="5" Text="{Binding ResourceUrl, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource ButtonStyle}" Margin="5" Padding="5,0,5,0"
                    Content="{StaticResource SearchRemoteFile}" Command="{Binding SearchRemoteFileCommand}"/>
            <Border Grid.Column="3" Grid.Row="1" Width="20" Height="20" Margin="5" Background="{Binding ResourceCheckmark.Icon}"/>
            <!-- -->



            <!-- Local directory -->
            <Label Grid.Row="2" Content="{StaticResource DownloadTo}" Margin="5"/>
            <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource BorderStyle}" Margin="5" BorderThickness="1.3" Background="{StaticResource MainBackgroundBrush}">
                <TextBlock TextAlignment="Left" VerticalAlignment="Center" Text="{Binding LocalDirectory}" Padding="5,0,5,0"/>
            </Border>
            <Button Grid.Row="2" Grid.Column="2" Margin="5" Padding="3,0,3,0" VerticalContentAlignment="Center" 
                    Content="{StaticResource ChooseDrectory}" Style="{StaticResource ButtonStyle}"
                    Command="{Binding PickDirectoryCommand}"/>
            <Border Grid.Column="3" Grid.Row="2" Width="20" Height="20" Margin="5" Background="{Binding LocalDirectoryCheckmark.Icon}"/>
            <!-- -->



            <!-- File name -->
            <Label Grid.Row="3" Content="{StaticResource SaveAs}" Margin="5"/>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Style="{StaticResource TextBoxStyle}" 
                     Text="{Binding FileName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
            <Border Grid.Row="3" Grid.Column="2" Style="{StaticResource BorderStyle}" Margin="5" Background="{StaticResource MainBackgroundBrush}">
                <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="{Binding FileExtension}"/>
            </Border>
            <Border Grid.Column="3" Grid.Row="3" Width="20" Height="20" Margin="5" Background="{Binding FileNameCheckmark.Icon}"/>
            <!-- -->



            <!-- Tags -->
            <Label Grid.Row="4" Content="{StaticResource Tags}" Margin="5"/>
            <WrapPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal">

                <ItemsControl BorderBrush="Transparent" ItemsSource="{Binding Tags}" VerticalContentAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding}" Padding="5,4,5,4" Margin="5,5,15,5" Background="{StaticResource TagBackGroundBrush}" 
                                    Style="{StaticResource ButtonStyle}" CommandParameter="{Binding}"
                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.RemoveTagCommand}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!-- Add panel -->
                <StackPanel Orientation="Horizontal" Margin="5" Visibility="{Binding TagsLimitReached, Converter={StaticResource InvertedBoolToVisibilityConverter}}">

                    <TextBox Style="{StaticResource TextBoxStyle}" Width="{Binding TagTextBoxWidth}" MaxLength="{Binding MaxTagLength}" Padding="4">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding AddTagCommand}" 
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TextBox}, Path=Text}"/>
                        </TextBox.InputBindings>
                    </TextBox>

                    <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">
                                    <Run Text="{Binding Tags.Count, Mode=OneWay}"/>
                                    <Run Text="/"/>
                                    <Run Text="{Binding MaxTags, Mode=OneWay}"/>
                    </TextBlock>

                </StackPanel>
                <!-- -->

            </WrapPanel>
            <!-- -->



            <!-- Start panel -->
            <StackPanel Grid.Row="5" Grid.ColumnSpan="4" Orientation="Horizontal" Margin="5,15,5,10">

                <Button Style="{StaticResource ButtonStyle}" Content="{StaticResource InitializeDownload}" Padding="4,3,4,3"
                        Command="{Binding StartDownloadCommand}"/>

                <CheckBox Content="{StaticResource StartTheDownloadImmediately}" BorderBrush="{StaticResource MainBorderBrush}"
                          FontSize="10" VerticalAlignment="Center" Margin="15,0,0,0" VerticalContentAlignment="Center"
                          IsChecked="{Binding StartImmediately, Mode=OneWayToSource}"/>

                <Label Margin="15,0,0,0" Content="{StaticResource DownloadLimitReached}" FontSize="10" Foreground="{StaticResource ErrorBrush}"
                       VerticalContentAlignment="Center" Visibility="{Binding DownloadsLimitReached, Converter={StaticResource BoolToVisibilityConverter}}"/>
            </StackPanel>
            <!-- -->

        </Grid>

        <Controls:DownloadList Grid.Row="1" Margin="5" DataContext="{Binding DownloadList}"/>
    </Grid>
</UserControl>
