FtpDownloader.UI/UserControls/DownloadList.xaml

<UserControl x:Class="FtpDownloader.UI.UserControls.DownloadList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:FtpDownloader.UI.DataSources.ViewModels;assembly=FtpDownloader.UI.DataSources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:DownloadList_VM}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Panel above the list-->
        <Border Style="{StaticResource BorderStyle}" CornerRadius="3,3,0,0">
            <StackPanel Orientation="Horizontal">

                <Button Command="{Binding PauseAllCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Border Background="{StaticResource Pause}" Width="10" Height="10" Margin="2,0,2,0"/>
                            <TextBlock Text="{StaticResource PauseAll}" Margin="2,0,4,0"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Command="{Binding ResumeAllCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Border Background="{StaticResource Resume}" Width="10" Height="10" Margin="2,0,2,0"/>
                            <TextBlock Text="{StaticResource ResumeAll}"  Margin="2,0,4,0"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Command="{Binding CancelAllCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Border Background="{StaticResource Cancel}" Width="10" Height="10" Margin="2,0,2,0"/>
                            <TextBlock Text="{StaticResource CancelAll}"  Margin="2,0,4,0"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="FontSize" Value="10"/>
                        <Setter Property="Padding" Value="2"/>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
        </Border>

        <!-- Download list -->
        <Border Style="{StaticResource BorderStyle}" CornerRadius="0,0,3,3" Grid.Row="1" BorderThickness="1,0,1,1">
            <Grid>
                <ListBox BorderBrush="Transparent" ItemsSource="{Binding Downloads}" HorizontalContentAlignment="Stretch"
                                         VirtualizingPanel.ScrollUnit="Pixel">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource BorderStyle}" Margin="5" Background="{StaticResource TagBackGroundBrush}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="4" Margin="2,2,0,0">

                                        <Button Style="{StaticResource ButtonStyle}" Margin="2" CommandParameter="{Binding}"
                                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.PauseCommand}">
                                            <Button.Content>
                                                <Border Background="{StaticResource Pause}" Width="10" Height="10" Margin="3"/>
                                            </Button.Content>
                                        </Button>

                                        <Button Style="{StaticResource ButtonStyle}" Margin="2" CommandParameter="{Binding}"
                                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.ResumeCommand}">
                                            <Button.Content>
                                                <Border Background="{StaticResource Resume}" Width="10" Height="10" Margin="3"/>
                                            </Button.Content>
                                        </Button>

                                        <Button Style="{StaticResource ButtonStyle}" Margin="2" CommandParameter="{Binding}"
                                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.CancelCommand}">
                                            <Button.Content>
                                                <Border Background="{StaticResource Cancel}" Width="10" Height="10" Margin="3"/>
                                            </Button.Content>
                                        </Button>

                                    </StackPanel>

                                    <Label Grid.Row="1" Grid.Column="0" Content="{StaticResource FileName}" FontSize="10" Padding="5,2,5,2"/>
                                    <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontSize="10" Text="{Binding Name}" Padding="5,2,5,2"/>

                                    <Label Grid.Row="1" Grid.Column="2" Content="{StaticResource FileSize}" FontSize="10" Padding="5,2,5,2"/>
                                    <TextBlock Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" FontSize="10" Padding="5,2,5,2">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding Path="Size"/>
                                                <Binding Source="{StaticResource FileSizeUnit}"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>

                                    <Label Grid.Row="2" Grid.Column="0" Content="{StaticResource ResourceUri}" FontSize="10" Padding="5,2,5,2"/>
                                    <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" FontSize="10" Text="{Binding Path}" Padding="5,2,5,2"/>

                                    <Label Grid.Row="2" Grid.Column="2" Content="{StaticResource DownloadTo}" FontSize="10" Padding="5,2,5,2"/>
                                    <TextBlock Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" FontSize="10" Text="{Binding To}" Padding="5,2,5,2"/>

                                    <Border Grid.Row="3" Grid.ColumnSpan="4" Height="10" Margin="5,2,5,5" Style="{StaticResource BorderStyle}">
                                        <ProgressBar Minimum="0" Maximum="100" Value="{Binding Percent, Mode=OneWay}"/>
                                    </Border>

                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>
    </Grid>
</UserControl>
