FtpDownloader.UI/Views/MainWindow.xaml

<Window x:Class="FtpDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FtpDownloader"
        xmlns:vm="clr-namespace:FtpDownloader.ViewModels"
        xmlns:sys="clr-namespace:System;assembly=Mscorlib"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="File downloader" Height="735" Width="1000"
        d:DataContext="{d:DesignInstance Type=vm:MainWindow_VM}"
        xmlns:Controls="clr-namespace:FtpDownloader.Views.UserControls"
        MinWidth="500" MinHeight="443"
        WindowStartupLocation="CenterScreen">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Closing">
            <b:InvokeCommandAction Command="{Binding OnClosingCommand}"/>
        </b:EventTrigger>

        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding OnStartingCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <DockPanel>
        <Controls:NotificationPanel DockPanel.Dock="Bottom" Margin="5,1,5,5" Height="60" DataContext="{Binding NotificationPanel}"/>

        <TabControl Margin="10" Style="{StaticResource TabControlStyle}">

            <TabItem Header="{StaticResource DownloadTabName}">
                <Controls:DownloadTab Margin="5" DataContext="{Binding DownloadTab}"/>
            </TabItem>

            <TabItem Header="{StaticResource ViewTabName}">
                <Controls:JournalTab DataContext="{Binding JournalTab}"/>
            </TabItem>
            
        </TabControl>
    </DockPanel>
</Window>
